### Desired Image Width Of Images That Will Be Generated
WIDTH=600

### Desired Image Height Of Images That Will Be Generated
HEIGHT=600

### Amount Of Images To Generate / The Size Of The Collection
SIZE=1000

### The Case-Sensitive Comma Separated List Of Names Of The Folders Containing The Images To Use As Layers For Generating The Images. The List Of Names Should Be In Order From Bottom To Top. ?ignoreDNA=true Can Be Added To The Name To Ignore Adding The Layer As An Attribute In The Metadata
LAYERS=Background,shadow?ignoreDNA=true,shirt?ignoreDNA=true,Diamond Hands,Coin,Paper Bag,Crayon,outline?ignoreDNA=true

### Name Of The Collection That Will be In The Metadata
NAME=bagholderz

### Description Of The Collection That Will Be In The Metadata
DESCRIPTION=NFT Collection Reflecting On Current Market Sentiment & The Crypto Community

### The Symbol For The Collection ( Only Relevant If Publishing On The Solana Network )
SYMBOL=BAGZ

### The URL For The Website Of The Collection
URL=https://bagholderz.nft

### The Wallet Address Of The Owner Of The Smart Contract
ADDRESS=0xWALLETADDRESS

###
FEE=1000

###
SHARE=10